<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
  
    <title>my main page</title>
       <style type="text/css">
       form {
           background-color: rgb(153, 147, 155);
           text-align: center;
           margin-left: 30%;
           margin-right: 30%;
       }
       body {
           background-color: rgb(15, 181, 226);
           text-align: center;
             display: table;
             background-image: url("file:///C:/Users/USER/Desktop/IMG_20200707_094533.jpg");
             background-repeat: no-repeat;
             background-size: 98%;
       }
       #main-div #div1 {
            display: table-cell;
        }
        #main-div #div1 #div2 {
            display: table-cell;
        }
        #main-div #div1 #div2 #mypersonalinfo {
            display: table-cell;
        }
        fieldset {
            margin-left: 0%;
            margin-right: 0%;
            background-color: lightgray;
        }
        img {
           width: 150px; 
        }
        caption {
            font-style: italic;
            text-decoration: firebrick;
        }
        #mycap {
            color: goldenrod;
        }
       #myfieldset {
           margin-left: 10%;
           margin-right: 10%;
           text-align: center;
           background-color: rgb(150, 120, 255);
           font-style: italic;
           font-family: Georgia, 'Times New Roman', Times, serif;
       }
       #myfirstheading {
         text-align: left;
         text-shadow: salmon;
         text-transform: capitalize;
         font-style: oblique;
         font-weight: lighter;
       }
       #mysecondh1heading {
           font-style: oblique;
           font-size: x-large;
           text-transform: uppercase;

       }
       p {
           font-size: x-large;
           font-weight: bold;
           font-style: oblique;
    
       }
       </style>
       <script type="text/JavaScript">
       //let myReset = 'ARE YOU SURE YOU WANT TO RESET?';
       //let mySubmission = 'YOU ARE ABOUT TO SUBMIT THE FORM';
       function myReset() {
        if (myReset) {
            confirm('are you sure you want to reset the form?');
        }else{
            return false;
        }
       }
       let daysOfWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
       let monthsOfYear = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
       let dayOfMonth = 25;
       let birthYear = 1994;
       function myBirthDay() {
        document.write('Tongoona Mujera Was born on:' + ' ' + daysOfWeek[6] + ' ' + dayOfMonth + ' ' + monthsOfYear[8] + ' ' + birthYear + '.');
       }
       myBirthDay();
       function mySubmission() {
          if (mySubmission) {
              alert('are you sure you want to submit the form?');
          }else{
              return false;
          } 
       }
       function myEmail() {
           document.write('ENTER EMAIL');
       }
       function validate() { 
         if(isEmpty(myform.Firstname.value)) {
             alert('your form is not submitted!');
         }else{
             return false;
         } 
       }
       let paragraph = document.createElement('p');
       paragraph.textContent = 'hello, world!';
       document.body.appendChild(paragraph);
       let myBio = document.createElement('p');
       myBio.textContent = 'HELLO EVERYONE MY MY NAME IS TONGOONA MUJERA, IM LOOKIN FORWARD TO BE WITH YOU. KINDLY GO THROUGH MY PAGE AND HAVE A LOT OF FUN!';
       document.body.appendChild(myBio);
       function birthday() {
           document.write('YOUR BIRTHDAY');
       }
       function lastName() {
           document.write('YOUR LASTNAME');
       }
       function firstName() {
           document.write('YOUR FIRST NAME');
       }
       function yourPassword() {
           document.write('YOUR PASSWORD');
       }
       function onReload() {
           if (onReload) {
               confirm('are you sure you want to reload the page?');
           }else{
               return false;
           }
       }
       onReload();
       </script>
       <script type="text/javascript">
       let myDate = new Date();
       myDate.toDateString();
       function today() {
           myDate.toDateString();
        document.write('Now the date is: ' + myDate);
       }
        today();
        let myHeading = document.createElement('h2');
        myHeading.textContent = 'TONGOONA MUJERA IS NICE WHILE WORKING WITH JAVASCRIPT';
        myHeading.style.toLowerCase;
        document.body.appendChild(myHeading);
       </script>
  </head>

  <body>
    <script></script>
    
    <h1 id="myfirstheading">My Page Is Really Good</h1>
    <h1 id="mysecondh1heading">how true is this</h1>
    <main>
        <fieldset id="myfieldset"><legend><big>TONGOONA MUJERA FORM</big></legend>
        <form action="mailto:tongoonamujera@gmail.com"onsubmit="return validate()" id="myform">
            <div id="div1">
                <script>
                    firstName();
                </script>
                <input type="text" name="Firstname" placeholder="enter your name please"><br><br>
                <script>
                    lastName();
                </script>
                <input type="text" name="Last name" id="last name" placeholder="enter your last name" required><br><br>
                <script>
                    myEmail();
                </script>
                <input type="email" name="email" placeholder="enter your email" required><br><br>
                <script>
                    yourPassword();
                </script>
                <input type="password" name="password" placeholder="enter your password"><br><br>
        <script>
              birthday(); 
        </script><input type="date" name="birthday" id="birthday"><br><br>
            </div>
            <div id="div2">
                KINDLY SELECT YOU HIGHEST QUALIFICATION: <br><br>
                <select name="your details" id="QUALIFICATION">
                    
                    <option value="odinary level">ODINARY LEVEL</option>
                    <option value="advanced level">ADVANCED LEVEL</option>
                    <option value="tertiary level">TERTIARY</option><br><br>
                </select><br><br>
                ANYTHING YOU WANT TO WRITE US WRITE IN THE SPACE BELLOW : <br><br>
                <textarea name="additional information" id="" cols="30" rows="10"></textarea><br><br>
                <input type="reset" value="RESTART ALL" onclick="return myReset()"><br><br>
                <input type="submit" name="submit" value="SUBMIT" onclick="return validate()">
            </div>
        </form>
        </fieldset>
    </main>
    <div id="main-div">
      <img src="file:///C:\Users\USER\Desktop\IMG_20200707_094533.jpg" alt="myimage"><caption id="mycap">MY IMAGES</caption>
      <div id="div1">
          <form action="mailto:tongoonamujera@gmail.com">
              <label for="Name">ENTER YOUR NAME:
                  <input type="text" name="NAME" placeholder="ENTER YOUR NAME" required><br><br>
              </label>
              <label for="surname">ENTER YOUR SURNAME:
                  <input type="text" name="surname" placeholder="ENTER YOUR SURNAME" required><br><br>
              </label>
              <label for="email">ENTER YOUR EMAIL   :
                  <input type="email" name="email" placeholder="ENTER YOUR EMAIL" required><br><br>
              </label>
          </form>
      </div>
      <div id="div2">
          <fieldset> <legend><big>QUALIFICATIONS</big></legend>
          <label for="qualifications">
              HIGHEST LEVEL OF SCHOOL ATTAINED: <br><br>
              <ol>
                  <li>
                      <label for="ordinary-advanced"><input type="radio" name="ordinary level">ORDINARY LEVEL</label><br><br>
                  </li>
                  <li>
                      <label for="ordinary-advanced"><input type="radio" name="advanced level">ADVANCED LEVEL</label><br><br>
                  </li>
                  <li>
                      <label for="ordinary-advanced"><input type="radio" name="tertiary level">TERTIARY LEVEL</label><br><br>
                  </li>
              </ol>
          </label>
          </fieldset><br><br>

      </div>
      <div id="mypersonalinfo" class="div3">
          ANY ADDITIONAL INFORMATION <textarea name="additional" id="mytxtarea" cols="70" rows="2"></textarea><br><br>
          <input type="checkbox" name="confirming"> I CAN CONFIRM ALL ABOVE INFORMATION IS TRUE AND GIVING FALSE INFO LEED TO PENALISATION <br><br>

      </div>
  </div>
  <footer>
      <img src="file:///C:\Users\USER\Desktop\IMG_20200707_094533.jpg" alt="myimage">
  </footer>
    <script type="text/javascript">
        function myRealFucntion() {
            myDate.toDateString();
            document.write('The date in Zimbabwe is: ' + myDate);
        }
        myRealFucntion();
    </script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
